<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a8f9dd5131.js" crossorigin="anonymous"></script>
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <a class="navbar-brand" href="Index.html"><i>Alyzza</i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Favorite.html">Fields</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  active" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>Get in Touch</span>
            <h2>Visit our Place</h2>
            <h3>Head to Store</h3>
            <div>
                <li>
                    <i class="fa-solid fa-map-location-dot"></i>
                    <p>Cuayan Bugtong Candaba Pampanga</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>Contact</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelopes"></i>
                    <p>experimentaldummy08@gmail.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-timer"></i>
                    <p>12:00nn-3:00pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3850.409286009189!2d120.9128353152761!3d15.190751989428835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33971d3c1ef2aeb3%3A0xea867eb0795a675!2sShaNikkTin%20Store!5e0!3m2!1sen!2sph!4v1676788410771!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer class="text text-light">
        <div class="col">
            <hr><hr>
            <h4>Contact</h4>
            <p><strong>Address:</strong> Cuayan Bugtong, Candaba Pampanga</p>
            <p><strong>Phone:</strong>09652633082</p>
        </div>
        <div class="copyright">
            <center><p>I Do Not Own Any of the Resources Used</p></center>
        </div>
    </footer>

    <script src="Assets/js/bootstrap.min.js"></script>
</body>
<style>
    footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    }

    footer .col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer .logo{
        margin-bottom: 30px;
    }

    footer h4{
        font-size: 14px;
        padding-bottom: 20px;
    }

    footer p{
        font-size: 13px;
        margin: 0 0 8px 0;
    }

    footer a{
     font-size: 14px;
     text-decoration: none;
     color: #222;
     margin-bottom: 10px;
    }

    footer .follow{
     margin-top: 20px;
    }

    footer .follow i{
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
    }

    footer .install .row img{
        border: 1px solid #088178;
        border-radius: 6px;
    }

    footer .install img{
        margin: 10px 0 15px;
    }

    footer .follow i:hover,
    footer a:hover {
        color: #088178;
    }

    footer .copyright{
        width: 100%;
        text-align: center;
    }
    #navbar li a:hover,
    #navbar li a.active {
        color: cyan;
    }
    #navbar li a.active::after,
    #navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        background: cyan;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }
    #contact-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #contact-details .details {
        width: 40%;
    }

    #contact-details .details span {
        font-size: 12px;
    }

    #contact-details .details h2 {
        font-size: 26px;
        line-height: 35px;
        padding: 20px 0;
    }

    #contact-details .details h3 {
        font-size: 16px;
        padding-bottom: 15px;
    }

    #contact-details .details li {
        list-style: none;
        display: flex;
        padding: 10px 0;
    }

    #contact-details .details li i {
        font-size: 14px;
        padding-right: 22px;
    }

    #contact-details .details li p {
        margin: 0;
        font-size: 14px;
    }

    #contact-details .map {
        width: 55%;
        height: 400px;
    }

    #contact-details .map iframe {
        width: 100%;
        height: 100%;
    }
</style>
</html>