<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <a class="navbar-brand" href="Index.html"><i>Alyzza</i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  active" href="Favorite.html">Fields</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Primary Education
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Cuayan Bugtong Elementary School</strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Secondary Education
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Vedasto R. Santiago National HighSchool</strong>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              College
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Bulacan State Agricultural University</strong>(Currently taking BSIT course)
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title">Skills</h5>
          <hr>
          <p class="card-text">Attention to detail</p>
          <hr>
          <p class="card-text">Problem Solving</p>
          <hr>
          <p class="card-text">Computer Skills</p>
          <hr>
          <p class="card-text">Adaptability</p>
          <hr>
          <p class="card-text">Creativity</p>
          <hr>
          <p class="card-text">Tact</p>
          <hr>
          <p class="card-text">Thrive under Pressure</p>
          <hr>
          <p class="card-text">Proofreading</p>
          <hr>
          <p class="card-text">Copy editing</p>
          <hr>
          <p class="card-text">Time Management</p>
          <hr>
          <p class="card-text">Critical thinking</p>
          <hr>
          <p class="card-text">Oral and Written communication</p>
        </div>
      </div>
      <div class="card" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title">Ability</h5>
          <hr>
          <p class="card-text">Research</p>
          <hr>
          <p class="card-text">Learning</p>
          <hr>
          <p class="card-text">Analysis</p>
          <hr>
          <p class="card-text">Rational thoughts</p>
          <hr>
          <p class="card-text">Craft</p>
          <hr>
          <p class="card-text">Strategy</p>
        </div>
      </div>
      <div class="card" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title">Language</h5>
            <h3>Js</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%;">
                    25%
                </div>
            </div>
            <h3>Php</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%;">
                    25%
                </div>
            </div>
            <h3>Html</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;">
                    50%
                </div>
            </div>
            <h3>C++</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%;">
                    25%
                </div>
            </div>
            <h3>Java</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%;">
                    25%
                </div>
            </div>
            <h3>Python</h3>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%;">
                    25%
                </div>
            </div>
        </div>
      </div>
    <footer class="text text-light">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Cuayan Bugtong, Candaba Pampanga</p>
            <p><strong>Phone:</strong>09652633082</p>
        </div>
        <div class="copyright">
            <center><p>I Do Not Own Any of the Resources Used</p></center>
        </div>
    </footer>

    <script src="Assets/js/bootstrap.min.js"></script>
</body>
<style>
    footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    }

    footer .col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer .logo{
        margin-bottom: 30px;
    }

    footer h4{
        font-size: 14px;
        padding-bottom: 20px;
    }

    footer p{
        font-size: 13px;
        margin: 0 0 8px 0;
    }

    footer a{
     font-size: 14px;
     text-decoration: none;
     color: #222;
     margin-bottom: 10px;
    }

    footer .follow{
     margin-top: 20px;
    }

    footer .follow i{
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
    }

    footer .install .row img{
        border: 1px solid #088178;
        border-radius: 6px;
    }

    footer .install img{
        margin: 10px 0 15px;
    }

    footer .follow i:hover,
    footer a:hover {
        color: #088178;
    }

    footer .copyright{
        width: 100%;
        text-align: center;
    }
    #navbar li a:hover,
    #navbar li a.active {
        color: cyan;
    }
    #navbar li a.active::after,
    #navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        background: cyan;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }
    .accordion{
        width: 1500px;
        text-align: center;
        padding-left: 300px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .card{
        text-align: center;
        margin-left: 700px;
        margin-bottom: 50px;
    }
</style>
</html>